my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}
#
# postgresql {
#     akka.persistence.journal.plugin = "jdbc-journal"
#     akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"
#
#     akka-persistence-jdbc {
#         shared-databases {
#             slick {
#                 profile = "slick.jdbc.PostgresProfile$"
#                 db {
#                     numThreads = 10
#                     driver = "org.postgresql.Driver"
#                     url = "jdbc:postgresql://tyke.db.elephantsql.com:5432/ptfjdeni"
#                     user = "ptfjdeni"
#                     password = "I58zvFqOVqsl0zegwVH7-vvg3LWxwrQZ"
#                 }
#             }
#         }
#     }
# }
